{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\deftab720
\pard\pardeftab720\sl360\sa257\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u31616 \u21382 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'d5\'c3\'fb: \'c0\'ee\'ca\'b5, \'c4\'d0, 1993\'c4\'ea06\'d4\'c2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'a7\'c0\'fa: \'c1\'c9\'c4\'fe\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7 \'b1\'be\'bf\'c6 15\'c4\'ea\'b1\'cf\'d2\'b5, \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'d7\'a8\'d2\'b5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'e7\'bb\'b0: 18520821061\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email: {\field{\*\fldinst{HYPERLINK "mailto:zexi0625@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 zexi0625@gmail.com}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9: 3\'c4\'ea+\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'da\'cd\'fb\'d0\'bd\'d7\'ca: \'c3\'e6\'d2\'e9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'f3\'d6\'b0\'d2\'e2\'cf\'f2: iOS\'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6 \
\pard\pardeftab720\sl360\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \uc0\u24037 \u20316 \u32463 \u21382 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\fs28\fsmilli14400 \cf2 \uc0\u28145 \u22323 \u24066 \u20113 \u26234 \u21306 \u22359 \u38142 \u25216 \u26415 \u26377 \u38480 \u20844 \u21496  (2018.9.16 \u33267 \u20170 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'d2\'aa\'d6\'b0\'d4\'f0: iOS \'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \uc0\u28145 \u22323 \u24066 \u21069 \u28023 \u26928 \u23376 \u37329 \u34701 \u20449 \u24687 \u26381 \u21153 \u26377 \u38480 \u20844 \u21496 \u65288 2017.5.16 \u33267  2018.8.2\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'d2\'aa\'d6\'b0\'d4\'f0: iOS \'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6. iOS \'bf\'aa\'b7\'a2\'b8\'ba\'d4\'f0\'c8\'cb\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \uc0\u28145 \u22323 \u32593 \u34701 \u20449 \u24687 \u26381 \u21153 \u26377 \u38480 \u20844 \u21496  \u65288 2015.7.5 \u33267  2017.3.8\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'d2\'aa\'d6\'b0\'d4\'f0: iOS \'bf\'aa\'b7\'a2\'b9\'a4\'b3\'cc\'ca\'a6\
\pard\pardeftab720\sl360\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \uc0\u39033 \u30446 \u32463 \u21382 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d4\'da\'c8\'fd\'bc\'d2\'b9\'ab\'cb\'be\'d2\'bb\'b9\'b2\'cd\'ea\'b3\'c9\'c1\'cb\'cf\'ee\'c4\'bf 7 \'b8\'f6, \'be\'f9\'c9\'cf\'cf\'df AppStore\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'b5\'c4\'cf\'ee\'c4\'bf\'c8\'e7\'cf\'c2:\
\pard\pardeftab720\sl360\sa319\partightenfactor0

\f0\b \cf2 1. YOLOIM 1.0.0 (2018.9 -- \uc0\u33267 \u20170 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'d3\'ef\'d1\'d4: OC\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'aa\'b9\'b1\'cf\'d7\'d3\'eb\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'ba\'d4\'f0\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'c9\'e8\'bc\'c6\'d3\'eb\'b4\'ee\'bd\'a8\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4 IM \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'d4\'a4\'d1\'d0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3\'c2\'b7\'d3\'c9\'c0\'b4\'cd\'ea\'b3\'c9\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa, \'b7\'e2\'d7\'b0 JSRoutes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'b7\'c0 Crash \'b7\'bd\'b0\'b8\'b7\'e2\'d7\'b0\'bc\'cc\'b3\'d0\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'cb\'d3\'c3\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6, \'cc\'e1\'b8\'df\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'a9\'b6\'c8\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5 \'cd\'f8\'d2\'d7\'d4\'c6\'d0\'c5 IM \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OC \'d3\'eb JS \'bd\'bb\'bb\'a5\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'d3\'c7\'bf iOS \'d3\'a6\'d3\'c3\'b0\'b2\'c8\'ab\'bc\'bc\'ca\'f5\'d4\'a4\'d1\'d0\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'bc\'d3\'c3\'dc\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb SSL \'d6\'a4\'ca\'e9, \'b7\'c0\'d6\'b9\'d7\'a5\'b0\'fc\
\pard\pardeftab720\sl360\sa319\partightenfactor0

\f0\b \cf2 2. \uc0\u26928 \u23376 \u29702 \u36130 \u19982 \u26928 \u23376 \u32593 \u36151 (2017.5 -- 2018.8)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'d3\'ef\'d1\'d4: OC\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'aa\'b9\'b1\'cf\'d7\'d3\'eb\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'ce\'d3\'eb\'bf\'f2\'bc\'dc\'c9\'e8\'bc\'c6\'d3\'eb\'b4\'ee\'bd\'a8, \'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'f7\'d2\'aa\'b5\'c4\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'e2\'d7\'b0\'b3\'a3\'d3\'c3\'b9\'a4\'be\'df\'bf\'e2,\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'d0\'d4\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3\'c2\'b7\'d3\'c9\'c0\'b4\'cd\'ea\'b3\'c9\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa, \'b7\'e2\'d7\'b0 JSRoutes\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'af\'b3\'c9 \'d4\'c6\'bf\'cd\'b7\'fe IM \'bf\'f2\'bc\'dc, \'cd\'ea\'b3\'c9\'d4\'da\'cf\'df\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'b8\'f6\'b9\'a4\'b3\'cc\'b7\'d6\'b3\'c9\'b6\'e0 Target\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad \'d2\'fe\'ca\'bf\'b6\'af\'bb\'ad\'b5\'c8\'ca\'b5\'cf\'d6\'c1\'e9\'d0\'d4\'b5\'c4\'bb\'ad\'c3\'e6\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'e2\'d7\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'bf\'e2,\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3,\'b5\'af\'bf\'f2,\'c2\'b7\'d3\'c9\'cc\'f8\'d7\'aa\'b5\'c8\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3 WKWebView \'cd\'ea\'b3\'c9 OC \'d3\'eb JS \'bd\'bb\'bb\'a5, \'ca\'b5\'cf\'d6\'c7\'b6\'cc\'d7\'b5\'c4 H5 \'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af, \'bc\'ec\'b2\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9, \'d0\'de\'b8\'b4\'d2\'ec\'b3\'a3,\'cc\'e1\'b8\'df App \'d0\'d4\'c4\'dc\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'ce\'c4\'b5\'b5\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS \'d3\'a6\'d3\'c3\'b0\'b2\'c8\'ab\'bc\'bc\'ca\'f5\'d4\'a4\'d1\'d0, \'b7\'c0\'d6\'b9 \'d6\'d0\'bc\'e4\'c8\'cb\'b9\'a5\'bb\'f7, \'bc\'ec\'b2\'e2\'d4\'bd\'d3\'fc\'c9\'e8\'b1\'b8, \'ca\'b9\'d3\'c3\'bc\'d3\'c3\'dc\'ca\'d6\'b6\'ce\'d3\'d0\'d0\'a7\'cc\'e1\'b8\'df App \'b0\'b2\'c8\'ab\
\pard\pardeftab720\sl360\sa319\partightenfactor0

\f0\b \cf2 3. \uc0\u39118 \u36710 \u29702 \u36130  (2015.10 \u33267  2017.3)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'d3\'ef\'d1\'d4: OC \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'aa\'b9\'b1\'cf\'d7\'d3\'eb\'bc\'bc\'ca\'f5\'c4\'d1\'b5\'e3:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'c2\'bc\'fe\'cd\'b3\'bc\'c6\'c2\'f1\'b5\'e3\'b4\'fa\'c2\'eb\'d3\'eb\'d2\'b5\'ce\'f1\'b7\'d6\'c0\'eb\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'da\'b4\'e6\'d3\'c5\'bb\'af, \'ca\'b9\'c1\'d0\'b1\'ed\'d5\'b9\'ca\'be\'b8\'fc\'bc\'d3\'c1\'f7\'b3\'a9\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'cf\'d6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'b9\'a6\'c4\'dc\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'cf\'d6\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'b9\'a6\'c4\'dc\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'c9\'d3\'c3 SDWebImage \'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'c5\'bb\'af\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'a3\'ac\'bd\'b5\'b5\'cd\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ea\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed, \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c8\'b9\'a6\'c4\'dc\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'c9\'d3\'c3\'d6\'d0\'bc\'e4\'c8\'cb\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'b5\'dd\'a3\'ac\'bd\'b5\'b5\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e6\'b7\'b6\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'b4\'ca\'b1\'c9\'f3\'ba\'cb\'b4\'fa\'c2\'eb,\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9,\'bc\'f5\'c9\'d9app\'b1\'c0\'c0\'a3\'b5\'c4\'bc\'b8\'c2\'ca
\f0\b\fs33\fsmilli16800 \uc0\u19987 \u19994 \u25216 \u33021 \u8232 
\f1\b0\fs24 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'d0\'be\'df\'b1\'b8\'d4\'fa\'ca\'b5\'b5\'c4 Objective-C \'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1, \'c4\'dc\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'c6\'e4\'bd\'f8\'d0\'d0\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2, \'c1\'cb\'bd\'e2 Swift \'d3\'ef\'d1\'d4\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5 MVC, MVVM, \'c1\'cb\'bd\'e2 MVP \'b5\'c8\'bf\'f2\'bc\'dc\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'d6\'aa\'c3\'fb\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc, \'c0\'fd\'c8\'e7: AFNetworking\'a3\'acSDWebImage\'a3\'acYYModel\'a3\'ac MJRefresh\'a3\'acMasonry\'a3\'acJSRoutes \'b5\'c8\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5 GCD\'a1\'a2NSOperation\'a1\'a2NSThread \'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'cf\'a4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'c8\'e7: HTTP\'a1\'a2HTTPS\'a1\'a2TCP/IP \'b5\'c8\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6 Socket \'b1\'e0\'b3\'cc, \'c1\'cb\'bd\'e2\'c6\'e4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5 MD5 \'d5\'aa\'d2\'aa, RSA, AES, Base64 \'b5\'c8\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b5\'c8\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'bb\'ec\'ba\'cf\'bc\'d3\'c3\'dc\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4 RunLoop, Runtime \'d3\'d0\'d2\'bb\'b6\'a8\'c1\'cb\'bd\'e2\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5 Delegate, Block \'b5\'c8\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5 OC \'d3\'eb JS \'bb\'ec\'ba\'cf\'bd\'bb\'bb\'a5\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ec\'cf\'a4\'d3\'a6\'d3\'c3\'b0\'b2\'c8\'ab\'b7\'bd\'cf\'f2\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5\'cf\'ee\'c4\'bf\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af, \'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9, \'cc\'e1\'b8\'df\'c1\'f7\'b3\'a9\'b6\'c8\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'bc\'e4\'c8\'cb\'bd\'e2\'f1\'ee\'cb\'bc\'cf\'eb\
\pard\pardeftab720\sl360\sa278\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf2 \uc0\u20854 \u20182 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d7\'d4\'b1\'cf\'d2\'b5\'b2\'ce\'bc\'d3\'b9\'a4\'d7\'f7\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'b4\'d3\'ca\'c2 iOS \'bf\'aa\'b7\'a2\'c1\'ec\'d3\'f2, \'d7\'f6\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'c7\'bd\'f0\'c8\'da\'b7\'bd\'c3\'e6\'b5\'c4\'cf\'ee\'c4\'bf, \'ce\'b4\'c0\'b4\'bc\'c6\'bb\'ae\'bc\'cc\'d0\'f8\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf iOS \'c1\'ec\'d3\'f2, \'c9\'ee\'b8\'fb iOS \'c1\'ec\'d3\'f2\'cd\'ac\'ca\'b1\'d2\'b2\'c8\'a5\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c1\'ec\'d3\'f2, \'c8\'e7 \'bb\'ec\'ba\'cf\'bf\'aa\'b7\'a2 \'c7\'b0\'b6\'cb \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c8, \'c5\'ac\'c1\'a6\'bf\'aa\'c0\'ab\'d7\'d4\'bc\'ba\'ca\'d3\'d2\'b0\'a1\'a3\'c5\'ac\'c1\'a6\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'da\'bc\'bc\'ca\'f5\'b5\'c0\'c0\'ed\'c9\'cf\'d7\'df\'b5\'c4\'b8\'fc\'d4\'b6! \'d4\'da\'b9\'a4\'d7\'f7\'d6\'ae\'d3\'e0\'d2\'b2\'bb\'e1\'b3\'e9\'ca\'b1\'bc\'e4\'d0\'b4\'d0\'b4\'bc\'bc\'ca\'f5 Blog. \'b0\'d1\'d7\'d4\'bc\'ba\'cb\'f9\'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7, \'d4\'da\'d6\'d8\'d0\'c2\'d7\'f6\'b8\'f6\'b1\'ca\'bc\'c7\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'fb\'c0\'ed\'b2\'a2\'b7\'d6\'cf\'ed\'b3\'f6\'c0\'b4, \'cf\'e0\'d0\'c5\'d5\'e2\'d1\'f9\'c4\'dc\'ca\'b9\'d7\'d4\'bc\'ba\'cb\'f9\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'c4\'dc\'d5\'c6\'ce\'d5\'b5\'c4\'b8\'fc\'bc\'d3\'c0\'ce\'b9\'cc\'a1\'a3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/u/9c6bbe968616"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Blog}}\
\
}